@charset 'utf-8';

//公共
body,
html,
dl,
dd,
ul,
li,
p,
h2,
h3,
img {
    margin: 0;
    padding: 0;
    font-family: $font-family;
    @include box-sizing(border-box);
    color: $font-color;
}

a {
    text-decoration: none;
    color: $font-color;
}

ul {
    list-style: none;
}
input, label, select, option, textarea, button, fieldset, legend {
    font-family: $font-family;
    color: $font-color;
    @include box-sizing(border-box);
}


.fl{
    float: left;
}
.fr{
    float: right;
}
.oh{
    overflow: hidden;
}

.ptn,.pvn,.pan{padding-top:$length-no !important}
.pts,.pvs,.pas{padding-top:$length-sm !important}
.ptm,.pvm,.pam{padding-top:$length-md !important}
.ptl,.pvl,.pal{padding-top:$length-lg !important}
.prn,.phn,.pan{padding-right:$length-no !important}
.prs,.phs,.pas{padding-right:$length-sm !important}
.prm,.phm,.pam{padding-right:$length-md !important}
.prl,.phl,.pal{padding-right:$length-lg !important}
.pbn,.pvn,.pan{padding-bottom:$length-no !important}  
.pbs,.pvs,.pas{padding-bottom:$length-sm !important}
.pbm,.pvm,.pam{padding-bottom:$length-md !important}
.pbl,.pvl,.pal{padding-bottom:$length-lg !important}
.pln,.phn,.pan{padding-left:$length-no !important}
.pls,.phs,.pas{padding-left:$length-sm !important}
.plm,.phm,.pam{padding-left:$length-md !important}
.pll,.phl,.pal{padding-left:$length-lg !important}
.mtn,.mvn,.man{margin-top:$length-no !important}
.mts,.mvs,.mas{margin-top:$length-sm !important}
.mtm,.mvm,.mam{margin-top:$length-md !important}
.mtl,.mvl,.mal{margin-top:$length-lg !important}
.mrn,.mhn,.man{margin-right:$length-no !important}
.mrs,.mhs,.mas{margin-right:$length-sm !important}
.mrm,.mhm,.mam{margin-right:$length-md !important}
.mrl,.mhl,.mal{margin-right:$length-lg !important}
.mbn,.mvn,.man{margin-bottom:$length-no !important}  
.mbs,.mvs,.mas{margin-bottom:$length-sm !important}
.mbm,.mvm,.mam{margin-bottom:$length-md !important}
.mbl,.mvl,.mal{margin-bottom:$length-lg !important}
.mln,.mhn,.man{margin-left:$length-no !important}
.mls,.mhs,.mas{margin-left:$length-sm !important}
.mlm,.mhm,.mam{margin-left:$length-md !important}
.mll,.mhl,.mal{margin-left:$length-lg !important}

//公共 End

//head
.head {
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

.logo {
    width: 113px;
    height: 41px;
}

.search {
    position: absolute;
    left: 50%;
    width: 380px;
    height: 38px;
    border: 1px solid rgb(228, 228, 228);
    display: inline-block;
    @include box-sizing(border-box);
    margin: 3px 0 0 -190px;
    vertical-align: bottom;
}

.search__input {
    width: 100%;
    height: 36px;
    border: 0;
    line-height: 18px;
    background: #fff;
    font-size: $font-size;
    text-align: left;
    padding: 9px 150px 9px 15px;
    outline: none;
}
.search__btn {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 40px;
    height: 38px;
    border: 1px solid rgb(223, 223, 223);
    color: rgb(109, 109, 109);
    background: url('../img/topsearch-icon.png') center center no-repeat;
    cursor: pointer;
}
.search__btn:hover{
    background: rgb(53, 181, 88) url('../img/topsearch-icon2.png') no-repeat center center;
}

.hotWords {
    position: absolute;
    top: 9px;
    right: 48px;
    font-size: $font-size;
}

.hotWords__a {
    display: inline-block;
    font-size: $font-size;
    color: rgb(131, 128, 128);
}

.hotWords__a:hover {
    background-color: rgb(223, 223, 223);
}

.loginbox {
    text-align: right;
    line-height: 50px;
    font-size: $font-size;
    display: inline-block;
}

.loginbox__myMessage {
    background: url('../img/massage-icon2.gif') left center no-repeat;
    background-size: 15px 13px;
    @include box-sizing(content-box);
    width: 50px;
    text-align: left;
    padding-left: 16px;
    position: relative;
}
//head End























